{"backend_state":"init","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.3"}},"trust":false,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"4c96f6","input":"","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"79ddaa","input":"# Next, make any fixes or adjustments or \"data cleaning\" you \n# discovered by exploring above \n\n# use this cell to create a cleaned dataset\n","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a28e82","input":"# Train your model on your training data\n\n\n\n\n\n\n# tune your parameters using the validation dataset","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"cb01ab","input":"import pandas as pd\nimport numpy as np\n\n'''\n   1. Sample code number            id number\n   2. Clump Thickness               1 - 10\n   3. Uniformity of Cell Size       1 - 10\n   4. Uniformity of Cell Shape      1 - 10\n   5. Marginal Adhesion             1 - 10\n   6. Single Epithelial Cell Size   1 - 10\n   7. Bare Nuclei                   1 - 10\n   8. Bland Chromatin               1 - 10\n   9. Normal Nucleoli               1 - 10\n  10. Mitoses                       1 - 10\n  11. Class:                        (2 for benign, 4 for malignant)\n'''\n\n# load the data with class labels from the file called:\n# \"wisconsin_training_data.csv\"\n\n\n\n\n","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"930e64","input":"# Next, take a look at some correlations between features and between features and the target\n# This should help you select or remove features to include in your model\n\n","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"fd48e2","input":"# first explore the data a little\n# do you need to drop anything? fix anything?  change any datatypes?\n","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"0b74f3","input":"# Select your features\n# Decide if you need to do any imputing of data\n# Divide data into training and validation data\n","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"c6cee1","input":"# create a list of your predictions of the outcomes \n# for the test data set called `wisconsin_test_data_without_class_info.csv`\n\n\n# When you are happy with the performance of your model,\n# paste the array of your predictions to the #general channel on Slack \n# and Matt will test the accuracy of your model on the test data","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"cdf90c","input":"### Wisconsin Breast Cancer Data Prediction Model\n\nThis is a dataset of diagnositc information on biopses from actual patients.\n\nYour task is to use the training data provided to create a model for predicting whether a biopsy is Benign (Good News) or Malignant (Cancer).  \n\nYou are given the dataset in the first cell, you should use this data for training and validation.  At the end of class, a separate dataset will be provided to test the accuracy of your Machine Learning Model.\n\nGoal is to create a Machine Learning Model (KNN) that makes predictions with the greatest level of accuracy.\n","pos":0,"type":"cell"}
{"id":0,"time":1675713890317,"type":"user"}
{"last_load":1675979854696,"type":"file"}